<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6afa3554a4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <style>
     @media screen and (max-width: 600px) {
        /* .popular-tour{
            flex-direction: column;
        }
        .popular-tour{
           
            flex-direction: column;
        }
        .popular-content {
             width: 100%;
        }
        .popular-img {
            width: 100%;
        }
        main{
           margin: 10px 10px;
        } */

        /* .toure-area-container{
           grid-template-columns: repeat(1, 1fr);
           text-align: center;
            gap: 10px;
            
        }
        .toure-area{
            flex-direction: column;
        }
        .toure-area-2{
            grid-template-columns: repeat(1, 1fr);
        }
        .toure-area-3{
            flex-direction: column;
        }
        .tour-side, .srilanka, .kashmir, .bangladesh, .america, .bandarbaan{
            width: 100%;
        }
        .destination{
            width: 100%;
        } */
     }
     @media screen and (min-width: 600px) and (max-width: 992px) {
        /* .popular-tour{
            flex-direction: column;
        }
        .popular-tour{
           
            flex-direction: column;
        }
        .popular-content {
             width: 100%;
        }
        .popular-img {
            width: 100%;
        }
        main{
           margin: 10px 10px;
        } */
        /* .toure-area-container{
           grid-template-columns: repeat(1, 1fr);
           text-align: center;
            gap: 10px;
            
        }
        .toure-area{
            flex-direction: column;
        }
        .toure-area-2{
            grid-template-columns: repeat(1, 1fr);
        }
        .toure-area-3{
            flex-direction: column;
        }
        .tour-side, .srilanka, .kashmir, .bangladesh, .america, .bandarbaan{
            width: 100%;
        }
        .destination{
            width: 100%;
        } */
     }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-head">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 class="nav-title">Travel <span class="text-titlle">World</span></h1>
            </div>
            <div class="nav-title-content">
                <ul>
                    <li><a href="" class="tag">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="navbar-banner">
            <div class="banner-nav">
                <div class="banner-heading">
                    <h1 class="banner-title">Explore Your Travel</h1>
                    <p class="banner-text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                    <div class="input-btn">
                        <input type="text" placeholder="When go">
                        <input type="text" placeholder="When">
                        <input type="text"  placeholder="Select Type">
                        
                        <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <section>
            <div class="popular-tour">
                <div class="popular-content">
                    <h1 class="popular-heading">Our Popular Tours</h1>
                    <p class="popular-text">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <li class="popular-list">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li class="popular-list">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li class="popular-list"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    <p class="popular-text">Amet consectetur. Vulputate commodo felis molestie risus 
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="btn-primary">Read More</button>
                </div>
                <div class="popular-img">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="destination">
                <h1 class="destination-heading">Choose Your Destination</h1>
                <p class="popular-text">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
            </div>
            <div class="toure-area-container">
                <div class="toure-area">
                    <div class="tour-side">
                        <div class="maldives">
                            <h1>Maldives</h1>
                        </div>
                    </div>
                    <div class="tour-side">
                        <div class="indonashia">
                            <h1>Indonesia</h1>
                        </div>
                    </div>
                </div>
                <div class="toure-area-2">
                    <div class="srilanka">
                        <h1>Srilanka</h1>
                    </div>
                    <div class="america">
                        <h1>America</h1>
                    </div>
                    <div class="kashmir">
                        <h1>Kashmir</h1>
                    </div>
                </div>
                <div class="toure-area-3">
                    <div class="bangladesh">
                        <h1>Bangladesh</h1>
                    </div>
                    <div class="bandarbaan">
                        <h1>BandarBaan</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose section -->
        <section>
            <div class="choose">
                <h1 class="destination-heading">
                    Why Choose US
                </h1>
                <p class="popular-text">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
            </div>
        </section>
        <section>
            <div class="card-section">
                <div class="card">
                    <div class="card-img">
                        <img src="Images/hotel 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-img">
                        <img src="Images/map 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-sho">
                <div class="card1">
                    <div class="card-img">
                        <img src="Images/price-tag 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- simple place -->
    </main>
    <!-- destination section -->
</body>
</html>